<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Healthcare Journeys Lab</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <meta charset="utf-8"/>

        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" id="applicationStylesheet" href="assets/css/memberCSS.css"/>
        <script id="applicationScript" type="text/javascript" src="assets/js/memberJS.js"></script>
    </head>


    <body>

        <div class="navbar">
            <a href="hcj2020.html"> About Us </a>
            <a href="people.html"> People </a>
            <a href="Projects.html"> Projects </a>
            <a href="index.html"> Home </a>
        </div>

        <main>
           <div id="Web_1920___1">


           	<section>
           		<div class="Group_Title">
           		Current Members:
           		</div>

                <div id="Group_1" >
                		<svg>
	                        <div class="Rectangle_1" style="background-color: rgba(88,185,214,0.9)">
	                        	<img  id= "Member_Photo" src="images/JC.png" srcset="images/JC.png 1x, images/JC@2x.png 2x"/>
	                        	<div id="Member_Name">James Clawson</div>
	                        	<div id="Member_Pronounce">(He/Him/His)</div>
	                        </div>

                    	</svg>
                        
                        <svg >
                        	<div class="Rectangle_2" style="background-color: rgba(253,158,99,0.9">

                        		<div id="Member_Description">I am a third year Ph.D. student at the Healthcare Journeys Lab. My research interest is identifying pregnancy related resources and learning about communities of care providers. The most enjoyable part of my work is when I get to directly interact with my study participants and learn about their experiences. I like to explain my research to them and work with them to design technologies that could enhance their practices.</div>
                        
                        	</div>

                   		</svg>    
                </div>
                <div id="Group_1" >
                		<svg>
	                        <div class="Rectangle_1" style="background-color: rgba(88,185,214,0.9)">
	                        	<img  id= "Member_Photo" src="images/JA.png" srcset="images/JA.png 1x, images/JA@2x.png 2x"/>
	                        	<div id="Member_Name">Jacob Abbott</div>
	                        	<div id="Member_Pronounce">(He/Him/His)</div>
	                        </div>

                    	</svg>
                        
                        <svg >
                        	<div class="Rectangle_2" style="background-color: rgba(253,158,99,0.9">

                        		<div id="Member_Description">I am a third year Ph.D. student at the Healthcare Journeys Lab. My research interest is identifying pregnancy related resources and learning about communities of care providers. The most enjoyable part of my work is when I get to directly interact with my study participants and learn about their experiences. I like to explain my research to them and work with them to design technologies that could enhance their practices.</div>
                        
                        	</div>

                   		</svg>    
                </div>

                <div id="Group_1" >

                		<svg>
	                        <div class="Rectangle_1" style="background-color: rgba(88,185,214,0.9)">
	                        	<img id="Member_Photo" src="images/Arash_Zakeresfahani.png" srcset="images/Arash_Zakeresfahani.png 1x, images/Arash_Zakeresfahani@2x.png 2x">
                    
	                        	<div id="Member_Name">Arash Zakeresfahani</div>
	                        	<div id="Member_Pronounce">(He/Him/His)</div>
	                        </div>

                    	</svg>
                        
                        <svg >
                        	<div class="Rectangle_2" style="background-color: rgba(253,158,99,0.9">
                        		
                        		<div id="Member_Description">I am a third year Ph.D. student at the Healthcare Journeys Lab. My research interest is identifying pregnancy related resources and learning about communities of care providers. The most enjoyable part of my work is when I get to directly interact with my study participants and learn about their experiences. I like to explain my research to them and work with them to design technologies that could enhance their practices.</div>
                        
                        	</div>

                   		</svg> 
                </div>

                <div id="Group_1" >

                		<svg>
	                        <div class="Rectangle_1" style="background-color: rgba(252,186,3,0.9)">
	                        	<img id="Member_Photo" src="images/ME.png" srcset="images/ME.png 1x, images/ME@2x.png 2x">
	                        	<div id="Member_Name">Madeline Everhart</div>
	                        	<div id="Member_Pronounce">(She/Her/Hers)</div>
	                        </div>

                    	</svg>
                        
                        <svg >
                        	<div class="Rectangle_2" style="background-color: rgba(0, 38, 224, 0.4)">
                        		
                        		<div id="Member_Description">I am originally from Indianapolis, IN and am currently studying at Indiana University. I have a deep passion for social justice, and I try to focus that in my studies of migrant health, reproductive justice, and menstrual equity. In my free time, I enjoy hiking, rock-climbing, cuddling with my dog, and volunteering at a local pregnancy resource center.  One day, I hope to be a medical anthropologist working and studying at the intersections of migration, health policy, and reproduction. Until then, I'll be traveling the world.</div>
                        
                        	</div>

                   		</svg>    
                </div>
                <div id="Group_1" >

                		<svg>
	                        <div class="Rectangle_1" style="background-color: rgba(88,185,214,0.9)">
	                        	<img id="Member_Photo" src="images/AW.png" srcset="images/AW.png 1x, images/AW@2x.png 2x">
                    
	                        	<div id="Member_Name">Alex Woertz</div>
	                        	<div id="Member_Pronounce">(She/Her/Hers)</div>
	                        </div>

                    	</svg>
                        
                        <svg >
                        	<div class="Rectangle_2" style="background-color: rgba(253,158,99,0.9">
                        		
                        		<div id="Member_Description">I am a third year Ph.D. student at the Healthcare Journeys Lab. My research interest is identifying pregnancy related resources and learning about communities of care providers. The most enjoyable part of my work is when I get to directly interact with my study participants and learn about their experiences. I like to explain my research to them and work with them to design technologies that could enhance their practices.</div>
                        
                        	</div>

                   		</svg>    
                </div>
                <div id="Group_1" >

                		<svg>
	                        <div class="Rectangle_1" style="background-color: rgba(88,185,214,0.9)">
	                        	<img id="Member_Photo" src="images/MC.png" srcset="images/MC.png 1x, images/MC@2x.png 2x">
                    
	                        	<div id="Member_Name">Margarita Castellanos</div>
	                        </div>

                    	</svg>
                        
                        <svg >
                        	<div class="Rectangle_2" style="background-color: rgba(253,158,99,0.9">
                        		
                        		<div id="Member_Description">I am a third year Ph.D. student at the Healthcare Journeys Lab. My research interest is identifying pregnancy related resources and learning about communities of care providers. The most enjoyable part of my work is when I get to directly interact with my study participants and learn about their experiences. I like to explain my research to them and work with them to design technologies that could enhance their practices.</div>
                        
                        	</div>

                   		</svg>    
                </div>
                <div id="Group_1" >

                		<svg>
	                        <div class="Rectangle_1" style="background-color: rgba(88,185,214,0.9)">
	                        	<img id="Member_Photo" src="images/CL.png" srcset="images/CL.png 1x, images/CL@2x.png 2x">
                    
	                        	<div id="Member_Name">Clara Lietzke</div>
	                        	<div id="Member_Pronounce">(She/Her/Hers)</div>
	                        </div>

                    	</svg>
                        
                        <svg >
                        	<div class="Rectangle_2" style="background-color: rgba(253,158,99,0.9">
                        		
                        		<div id="Member_Description">I grew up in Fort Wayne, IN and am now a student at Indiana University in Bloomington.  I became interested in maternal healthcare access after learning about my grandmother's experience as a midwife in rural Texas.  I'm looking forward to further connecting the fields of informatics and healthcare to improve healthcare journeys across our state!</div>
                        
                        	</div>

                   		</svg>    
                </div>
                <div id="Group_1" >

                		<svg>
	                        <div class="Rectangle_1" style="background-color: rgba(88,185,214,0.9)">
	                        	<img id="Member_Photo" src="images/NO.png" srcset="images/NO.png 1x, images/NO@2x.png 2x">
                    
	                        	<div id="Member_Name">Nia Omega</div>
	                        </div>

                    	</svg>
                        
                        <svg >
                        	<div class="Rectangle_2" style="background-color: rgba(253,158,99,0.9">
                        		
                        		<div id="Member_Description">I am originally from Buffalo Grove, IL, a northern suburb of Chicago. I have strong passions for medicine and the issues of healthcare disparities domestically and internationally. In my free time, I enjoy cooking, volunteering at a local senior center, and drawing. In the future, I aspire to be a general or trauma surgeon practicing in a hospital somewhere in the Pacific Northwest.</div>
                        
                        	</div>

                   		</svg>    
                </div>
                <div id="Group_1" >

                		<svg>
	                        <div class="Rectangle_1" style="background-color: rgba(88,185,214,0.9)">
	                        	<img id="Member_Photo" src="images/VG.png" srcset="images/VG.png 1x, images/VG@2x.png 2x">
                    
	                        	<div id="Member_Name">Vivian Grant</div>
	                        </div>

                    	</svg>
                        
                        <svg >
                        	<div class="Rectangle_2" style="background-color: rgba(253,158,99,0.9">
                        		
                        		<div id="Member_Description">I am originally from Buffalo Grove, IL, a northern suburb of Chicago. I have strong passions for medicine and the issues of healthcare disparities domestically and internationally. In my free time, I enjoy cooking, volunteering at a local senior center, and drawing. In the future, I aspire to be a general or trauma surgeon practicing in a hospital somewhere in the Pacific Northwest.</div>
                        
                        	</div>

                   		</svg>    
                </div>
                <div id="Group_1" >

                		<svg>
	                        <div class="Rectangle_1" style="background-color: rgba(88,185,214,0.9)">
	                        	<img id="Member_Photo" src="images/PP.png" srcset="images/PP.png 1x, images/PP@2x.png 2x">
                    
	                        	<div id="Member_Name">Pallavi Panchpor</div>
	                        </div>

                    	</svg>
                        
                        <svg >
                        	<div class="Rectangle_2" style="background-color: rgba(253,158,99,0.9">
                        		
                        		<div id="Member_Description">I am originally from Buffalo Grove, IL, a northern suburb of Chicago. I have strong passions for medicine and the issues of healthcare disparities domestically and internationally. In my free time, I enjoy cooking, volunteering at a local senior center, and drawing. In the future, I aspire to be a general or trauma surgeon practicing in a hospital somewhere in the Pacific Northwest.</div>
                        
                        	</div>

                   		</svg>    
                </div>
                <div id="Group_1" >

                		<svg>
	                        <div class="Rectangle_1" style="background-color: rgba(88,185,214,0.9)">
	                        	<img id="Member_Photo" src="images/OK.png" srcset="images/OK.png 1x, images/OK@2x.png 2x">
                    
	                        	<div id="Member_Name">Olivia Knarr</div>
	                        </div>

                    	</svg>
                        
                        <svg >
                        	<div class="Rectangle_2" style="background-color: rgba(253,158,99,0.9">
                        		
                        		<div id="Member_Description">I am originally from Buffalo Grove, IL, a northern suburb of Chicago. I have strong passions for medicine and the issues of healthcare disparities domestically and internationally. In my free time, I enjoy cooking, volunteering at a local senior center, and drawing. In the future, I aspire to be a general or trauma surgeon practicing in a hospital somewhere in the Pacific Northwest.</div>
                        
                        	</div>

                   		</svg>    
                </div>
                <div id="Group_1" >

                		<svg>
	                        <div class="Rectangle_1" style="background-color: rgba(88,185,214,0.9)">
	                        	<img id="Member_Photo" src="images/CD.png" srcset="images/CD.png 1x, images/CD@2x.png 2x">
                    
	                        	<div id="Member_Name">Claire Dowell</div>
	                        </div>

                    	</svg>
                        
                        <svg >
                        	<div class="Rectangle_2" style="background-color: rgba(253,158,99,0.9">
                        		
                        		<div id="Member_Description">I am a third year Ph.D. student at the Healthcare Journeys Lab. My research interest is identifying pregnancy related resources and learning about communities of care providers. The most enjoyable part of my work is when I get to directly interact with my study participants and learn about their experiences. I like to explain my research to them and work with them to design technologies that could enhance their practices.</div>
                        
                        	</div>

                   		</svg>    
                </div>
               
                </section>

                <section>

                <div class="Group_Title" id="Alumni">
           		Alumni:
           		</div>

                <div id="Group_1" >

                		<svg>
	                        <div class="Rectangle_1" style="background-color: rgba(88,185,214,0.9)">
	                        	<img id="Member_Photo" src="images/AG.png" srcset="images/AG.png 1x, images/AG@2x.png 2x">
                    
	                        	<div id="Member_Name">Abby Guest</div>
	                        </div>

                    	</svg>
                        
                        <svg >
                        	<div class="Rectangle_2" style="background-color: rgba(253,158,99,0.9">
                        		
                        		<div id="Member_Description">I am a third year Ph.D. student at the Healthcare Journeys Lab. My research interest is identifying pregnancy related resources and learning about communities of care providers. The most enjoyable part of my work is when I get to directly interact with my study participants and learn about their experiences. I like to explain my research to them and work with them to design technologies that could enhance their practices.</div>
                        
                        	</div>

                   		</svg>    
                </div>
                </section>

            </div>
        </main>
    </body>
    </html>




